VITE_API_BASE_URL=https://tornatitansapi.shauryatechnosoft.com/SignAi
VITE_VIDEO_WS_URL=ws://192.168.20.5:8000/ws/video
VITE_AUDIO_WS_URL=ws://192.168.20.5:8000/ws/audio
VITE_ELEVENLABS_API_KEY=sk_82b309d195e8f2af53d9586a833cae796a53682e51066d22
